{
  "name": "aura-luxury-fragrance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.mjs,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "db:check": "node scripts/check-mongodb.mjs",
    "db:products:init": "node scripts/initialize-product-collection.mjs",
    "db:products:check": "node scripts/check-product-collection.mjs",
    "db:collections:init": "node scripts/initialize-collection-collection.mjs",
    "db:collections:check": "node scripts/check-collection-collection.mjs",
    "domain:collections:check": "node --experimental-strip-types scripts/check-collection-domain.mjs",
    "db:fragrance:init": "node --experimental-strip-types scripts/initialize-fragrance-taxonomy.mjs",
    "db:fragrance:check": "node --experimental-strip-types scripts/check-fragrance-taxonomy.mjs",
    "domain:fragrance:check": "node --experimental-strip-types scripts/check-fragrance-domain.mjs",
    "db:user:init": "node --experimental-strip-types scripts/initialize-user-address-collections.mjs",
    "db:user:check": "node --experimental-strip-types scripts/check-user-address-collections.mjs",
    "domain:user:check": "node --experimental-strip-types scripts/check-user-domain.mjs",
    "db:orders:init": "node --experimental-strip-types scripts/initialize-order-inventory.mjs",
    "db:orders:check": "node --experimental-strip-types scripts/check-order-inventory.mjs",
    "domain:orders:check": "node --experimental-strip-types scripts/check-order-domain.mjs",
    "domain:orders:history:check": "node --experimental-strip-types --loader ./scripts/server-only-alias-loader.mjs scripts/check-order-history-boundary.mjs",
    "domain:orders:history:ui:runtime": "node --experimental-strip-types --loader ./scripts/server-only-alias-loader.mjs scripts/check-order-history-ui-runtime.mjs",
    "domain:orders:history:ui:check": "node scripts/check-order-history-ui.mjs",
    "stage47:p1:scoped-diff:check": "node scripts/check-stage47-p1-scoped-diff.mjs",
    "stage47:p2:scoped-diff:check": "node scripts/check-stage47-p2-scoped-diff.mjs",
    "stage47:p3:scoped-diff:check": "node scripts/check-stage47-p3-scoped-diff.mjs",
    "stage48:current-status:check": "node scripts/check-stage48-current-status.mjs",
    "stage48:p1:static:check": "node scripts/check-stage48-p1-static.mjs",
    "stage48:p1:merge:check": "node --experimental-strip-types --loader ./scripts/server-only-alias-loader.mjs scripts/check-stage48-p1-merge.mjs",
    "stage48:p1:scoped-diff:check": "node scripts/check-stage48-p1-scoped-diff.mjs",
    "stage48:p2:static:check": "node scripts/check-stage48-p2-static.mjs",
    "stage48:p2:runtime:check": "node --experimental-strip-types --loader ./scripts/server-only-alias-loader.mjs scripts/check-stage48-p2-runtime.mjs",
    "stage48:p2:authjs-http:check": "node --experimental-strip-types --loader ./scripts/server-only-alias-loader.mjs scripts/check-stage48-p2-authjs-http.mjs",
    "stage48:p2:scoped-diff:check": "node scripts/check-stage48-p2-scoped-diff.mjs",
    "stage48:p3:scoped-diff:check": "node scripts/check-stage48-p3-scoped-diff.mjs",
    "domain:inventory:concurrency": "node --experimental-strip-types scripts/check-order-inventory-concurrency.mjs",
    "domain:shared:check": "node --experimental-strip-types scripts/check-shared-validation.mjs",
    "domain:errors:check": "node --experimental-strip-types scripts/check-error-architecture.mjs",
    "db:cinematic:seed": "node scripts/seed-cinematic-products.mjs",
    "db:cinematic:check": "node scripts/check-cinematic-seed.mjs",
    "domain:foundation:integration": "node scripts/check-foundation-integration.mjs",
    "domain:storefront:navigation:check": "node scripts/check-storefront-navigation.mjs",
    "domain:storefront:catalog:check": "node scripts/check-fragrance-catalog.mjs",
    "domain:storefront:campaigns:check": "node scripts/check-fragrance-campaigns.mjs",
    "db:catalog:migrate": "node scripts/migrate-accessible-luxury-catalog.mjs",
    "domain:storefront:collections:check": "node scripts/check-storefront-collections.mjs",
    "domain:storefront:product-detail:check": "node scripts/check-product-detail.mjs",
    "domain:storefront:search:check": "node scripts/check-storefront-search.mjs",
    "domain:storefront:filters:check": "node scripts/check-storefront-filters.mjs",
    "db:catalog:prices:minor-units:migrate": "node scripts/migrate-catalog-prices-minor-units.mjs",
    "db:catalog:prices:minor-units:check": "node scripts/check-catalog-price-minor-units.mjs",
    "db:products:launch-at:migrate": "node scripts/migrate-product-launch-at-field.mjs",
    "domain:storefront:new-arrivals:check": "node scripts/check-storefront-new-arrivals.mjs",
    "domain:storefront:responsive-a11y:check": "node scripts/check-storefront-responsive-accessibility.mjs",
    "domain:commerce:architecture:check": "node scripts/check-commerce-architecture.mjs",
    "domain:auth:architecture:check": "node scripts/check-auth-architecture.mjs",
    "db:auth:init": "node --loader ./scripts/server-only-loader.mjs scripts/initialize-auth-collections.mjs",
    "db:auth:check": "node --loader ./scripts/server-only-loader.mjs scripts/check-auth-collections.mjs",
    "domain:auth:check": "node --experimental-strip-types --loader ./scripts/server-only-loader.mjs scripts/check-auth-domain.mjs",
    "domain:auth:persistence:check": "node --experimental-strip-types --loader ./scripts/server-only-loader.mjs scripts/check-auth-persistence.mjs",
    "domain:auth:registration:check": "node --experimental-strip-types --loader ./scripts/server-only-loader.mjs scripts/check-auth-registration.mjs",
    "domain:auth:login:check": "node --experimental-strip-types --loader ./scripts/server-only-loader.mjs scripts/check-auth-login.mjs",
    "domain:auth:runtime:check": "node --experimental-strip-types --loader ./scripts/server-only-loader.mjs scripts/check-auth-runtime.mjs",
    "domain:auth:p3:check": "node scripts/check-auth-p3.mjs",
    "domain:auth:verification:check": "node --experimental-strip-types --loader ./scripts/server-only-loader.mjs scripts/check-auth-verification.mjs",
    "domain:auth:verification:transport:check": "node --experimental-strip-types --loader ./scripts/server-only-loader.mjs scripts/check-auth-verification-transport.mjs",
    "domain:auth:verification:ui:check": "node scripts/check-auth-verification-ui.mjs",
    "domain:auth:verification:ui:runtime:check": "node --experimental-strip-types --loader ./scripts/server-only-loader.mjs scripts/check-auth-verification-ui-runtime.mjs",
    "domain:auth:password-recovery:check": "node --experimental-strip-types --loader ./scripts/server-only-loader.mjs scripts/check-auth-password-recovery.mjs",
    "domain:auth:password-recovery:ui:check": "node scripts/check-auth-password-recovery-ui.mjs",
    "domain:auth:password-recovery:runtime:check": "node --experimental-strip-types --loader ./scripts/server-only-loader.mjs scripts/check-auth-password-recovery-runtime.mjs",
    "stage44:scoped-diff:check": "node scripts/check-stage44-scoped-diff.mjs",
    "domain:auth:account-profile:check": "node --experimental-strip-types --loader ./scripts/server-only-alias-loader.mjs scripts/check-account-profile-boundary.mjs",
    "domain:auth:address:check": "node --experimental-strip-types --loader ./scripts/server-only-alias-loader.mjs scripts/check-address-management.mjs",
    "domain:auth:address:ui:check": "node scripts/check-account-addresses-ui.mjs",
    "stage46:p3:scoped-diff:check": "node scripts/check-stage46-p3-scoped-diff.mjs",
    "stage45:p1:scoped-diff:check": "node scripts/check-stage45-p1-scoped-diff.mjs",
    "domain:auth:account-profile:ui:check": "node scripts/check-account-profile-ui.mjs",
    "stage45:p2:scoped-diff:check": "node scripts/check-stage45-p2-scoped-diff.mjs",
    "stage45:p3:scoped-diff:check": "node scripts/check-stage45-p3-scoped-diff.mjs",
    "db:carts:init": "node scripts/initialize-cart-collection.mjs",
    "db:carts:check": "node scripts/check-cart-collection.mjs",
    "domain:cart:check": "node --experimental-strip-types scripts/check-cart-domain.mjs",
    "domain:cart:persistence:check": "node --experimental-strip-types --loader ./scripts/server-only-loader.mjs scripts/check-cart-persistence.mjs",
    "domain:cart:drawer:check": "node scripts/check-cart-drawer.mjs",
    "domain:cart:page:check": "node scripts/check-cart-page.mjs",
    "domain:cart:inventory:check": "node --experimental-strip-types --loader ./scripts/server-only-loader.mjs scripts/check-cart-inventory.mjs",
    "db:wishlists:init": "node --experimental-strip-types --loader ./scripts/server-only-loader.mjs scripts/initialize-wishlist-collection.mjs",
    "db:wishlists:check": "node --experimental-strip-types --loader ./scripts/server-only-loader.mjs scripts/check-wishlist-collection.mjs",
    "domain:wishlist:check": "node --experimental-strip-types scripts/check-wishlist-domain.mjs",
    "db:discounts:init": "node --experimental-strip-types --loader ./scripts/server-only-loader.mjs scripts/initialize-discount-collection.mjs",
    "db:discounts:check": "node --experimental-strip-types --loader ./scripts/server-only-loader.mjs scripts/check-discount-collection.mjs",
    "domain:discount:check": "node --experimental-strip-types scripts/check-discount-domain.mjs",
    "domain:discount:evaluation:check": "node --experimental-strip-types --loader ./scripts/server-only-loader.mjs scripts/check-discount-evaluation.mjs",
    "db:gift-cards:init": "node --experimental-strip-types --loader ./scripts/server-only-loader.mjs scripts/initialize-gift-card-collections.mjs",
    "db:gift-cards:check": "node --experimental-strip-types --loader ./scripts/server-only-loader.mjs scripts/check-gift-card-collections.mjs",
    "domain:gift-card:check": "node --experimental-strip-types scripts/check-gift-card-domain.mjs",
    "domain:gift-card:balance:check": "node --experimental-strip-types --loader ./scripts/server-only-loader.mjs scripts/check-gift-card-balance.mjs",
    "domain:gift-card:integration:check": "node --experimental-strip-types --loader ./scripts/server-only-loader.mjs scripts/check-gift-card-integration.mjs",
    "domain:cinematic:cart:check": "node --experimental-strip-types --loader ./scripts/server-only-loader.mjs scripts/check-cinematic-cart-integration.mjs",
    "domain:commerce:integration:check": "node scripts/check-commerce-integration.mjs",
    "domain:storefront:http-status:check": "node scripts/check-storefront-http-status.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@stripe/react-stripe-js": "^6.10.0",
    "@stripe/stripe-js": "^9.16.0",
    "argon2": "0.45.1",
    "clsx": "^2.1.1",
    "gsap": "^3.12.5",
    "lucide-react": "^0.468.0",
    "mongodb": "^7.5.0",
    "next": "^16.3.8",
    "next-auth": "5.0.0-beta.32",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "stripe": "^22.6.2",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.21",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.16",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "$postcss",
    "sharp": "^0.35.4",
    "js-yaml": "^4.3.2"
  }
}
